buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
    //id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"

group 'com.likfe.ideaplugin.eventbus3'
version '1.2.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['org.jetbrains.kotlin']
    version = '2018.3.6'
    pluginName = "EventBus3 Intellij Plugin"
    downloadSources = true
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
}
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

//patchPluginXml {
//    changeNotes """
//      123A.<br>
//      <em>most HTML tags may be used</em>"""
//}
